<!doctype html>
<html>
    <head>
    <title>WC fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alfa+Slab+One|Archivo+Black|Bungee+Shade|Fjalla+One|Gravitas+One|Lobster|Passion+One|Rubik+One|Shrikhand|Teko|Ubuntu+Mono" rel="stylesheet">
    <link rel="stylesheet" href="main.css"></link>
  </head>
  <body>
      <h3>Whiteclay fonts</h3>
      <div class="line"></div>
      <h1 class="s">A Day in the Life and Death of Whiteclay</h1>
      <div class="line"></div>
      <h1 class="fjalla">A DAY IN THE LIFE AND DEATH OF WHITE CLAY</h1>
      <div class="line"></div>
      <h1 class="abril">A Day in the Life and Death of Whiteclay</h1>
      <div class="line"></div>
      <h1 class="passion">A DAY IN THE LIFE AND DEATH OF WHITECLAY</h1>
      <div class="line"></div>
      <h1 class="archivo">A DAY IN THE LIFE AND DEATH OF WHITECLAY</h1>
      <div class="line"></div>
      <h1 class="teko">A DAY IN THE LIFE AND DEATH OF WHITECLAY</h1>
      <div class="line"></div>
      <h1 class="alfa">A Day in the Life and Death of Whiteclay</h1>
      <div class="line"></div>
      <h1 class="rubik">A Day in the Life and Death of Whiteclay</h1>
      <div class="line"></div>
      <h1 class="bungee">A Day in the Life and Death of Whiteclay</h1>
      <div class="line"></div>
      <h1 class="gravitas">A Day in the Life and Death of Whiteclay</h1>
      <div class="line"></div>
      <img src="fonts.jpg">
  </body>
</html>